server.port=${PORT:8082}
spring.application.name=voting-system-vote-service

server.address=0.0.0.0

# Banco de Dados (Render)
spring.datasource.url=jdbc:postgresql://dpg-d2l6tun5r7bs73dcq26g-a.oregon-postgres.render.com:5432/eleicoes_dmim
spring.datasource.username=user_eleicoes
spring.datasource.password=FfjakX7gJLAcD9AmQkqW9G2uNYuCWPya
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configuração global de timezone para JSON
spring.jackson.time-zone=UTC



# Eureka Client
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:https://voting-system-discovery.onrender.com/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5

# 10 minutos
server.connection-timeout=600s
server.tomcat.connection-timeout=600000

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs

# Métricas
management.metrics.export.prometheus.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always